Order of HTML Elements in .css Files
(adapted from https://www.freecodecamp.org/news/html-cheat-sheet-html-elements-list-reference/)

<head>
<body>
<div>
<span>
<header>
<footer>

<main>
<article>
<section>
<aside>

<h1>
<h2>
<h3>
<h4>
<h5>
<h6>

<p>

<i> <em>
<b> <strong>
<sub>
<sup>
<small>
<del>
<ins>
<blockquote>
<q>
<cite>
<address>
<abbr>
<code>
<mark>

<br/>
<hr/>

<img/>
<audio>
<video>
<figure>
<figcaption>

<a>
<nav>

<ol>
<ul>
<li>

<form>
<textarea>
<select>
<option>
<fieldset>
<label>
<input>
<button>

<table>
<thead>
<tbody>
<tfoot>
<tr>
<td>
<th>

<time>
<meter>
<progress>
<dialog>
