*,
::before,
::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-color: rgb(20, 30, 40);
	font-family: Baskervville, serif;
	color: linen;
}

main {
	display: grid;
	grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
			2rem,
			1fr
		);
	row-gap: 3rem;
}

h1 {
	font-family: Anton, sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: Raleway, sans-serif;
}

hr {
	border: 1px solid rgba(120, 120, 120, 0.6);
	margin: 1.5rem 0;
}

img {
	width: 100%;
	object-fit: cover;
}

a {
	color: linen;
	text-decoration: none;
}

.author {
	font-family: Raleway, sans-serif;
	font-size: 2rem;
}

.author-name a:hover {
	background-color: #306203;
}

.first-paragraph::first-letter {
	float: left;
	margin-right: 1rem;
	font-size: 6rem;
	color: orangered;
}

.heading {
	display: grid;
	grid-column: 2 / 3;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 1.5rem;
}

.hero {
	position: relative;
	grid-column: 1 / -1;
}

.hero-subtitle {
	font-size: 2.4rem;
	color: orangered;
	text-align: center;
}

.hero-title {
	font-size: 8rem;
	color: orangered;
	text-align: center;
}

.image-wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: repeat(3, min-content);
	place-items: center;

	gap: 2rem;
}

.image-1,
.image-3 {
	grid-column: 1 / -1;
}

.list-title,
.list-subtitle {
	color: #00beef;
}

.lists {
	margin-top: 2rem;
	list-style-type: none;
}

.lists li {
	margin-bottom: 1.5rem;
}

.publish-date {
	color: rgba(255, 255, 255, 0.5);
}

.quote {
	font-family: Raleway, sans-serif;
	font-size: 2.4rem;
	color: #00beef;
	text-align: center;
}

.quote::before {
	content: '" ';
}

.quote::after {
	content: ' "';
}

.social-icons {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: column;
	grid-auto-columns: 1fr;

	font-size: 3rem;
}

.text {
	grid-column: 2 / 3;
	column-width: 25rem;
	font-size: 1.8rem;
	text-align: justify;
	letter-spacing: 0.6px;
}

.text-with-images {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 3rem;

	margin-bottom: 3rem;
}

@media only screen and (max-width: 420px) {
	.hero-title {
		font-size: 4.5rem;
	}
}

@media only screen and (max-width: 550px) {
	.hero-title {
		font-size: 6rem;
	}

	.hero-subtitle,
	.author,
	.quote,
	.list-title {
		font-size: 1.8rem;
	}

	.social-icons {
		font-size: 2rem;
	}

	.text {
		font-size: 1.6rem;
	}
}

@media only screen and (max-width: 600px) {
	.text-with-images {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 720px) {
	.image-wrapper {
		grid-template-columns: 1fr;
	}
}
